" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    norminette.vim                                     :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: jeportie <jeportie@student.42.fr>          +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2024/06/02 16:40:55 by jeportie          #+#    #+#              "
"    Updated: 2024/06/02 16:41:01 by jeportie         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

" ~/.vim/syntax/norminette.vim

" Define a custom highlight group for Norminette errors with yellow background and overline
highlight NorminetteError ctermbg=yellow guibg=yellow term=standout cterm=bold gui=bold
